<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Form Vallori</title>
  </head>
  <body>
    <div class="content-form">
      <form id="forms" class="form">
        <h1>List Sign-in</h1>
        <div class="inptName">
          <label for="name">Name:</label>
          <input minlength="3" type="text" id="name" name="name" required />
          <span></span>
        </div>
        <div class="inptPhone">
          <label for="phone">Phone:</label>
          <input minlength="8" type="tel" id="phone" name="phone" required />
          <span></span>
        </div>
        <div class="inptAddress">
          <label for="address">Address:</label>
          <input
            minlength="10"
            type="text"
            id="address"
            name="address"
            required
          />
          <span></span>
        </div>
        <div class="area">
          <label for="notes">Notes:</label>
          <textarea
            minlength="10"
            name="notes"
            id="notes"
            rows="5"
            required
          ></textarea>
          <span></span>
        </div>
        <div class="buttons">
          <button type="button" id="submit">Submit</button>
          <button id="reset">Reset</button>
        </div>
      </form>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
