"<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./table.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="content">
      <div class="content-infos">
        <h1>User List</h1>
        <div class="collapse-rows">
          <div class="header">
            <p>Name</p>
            <p>Phone</p>
            <p>See More</p>
          </div>
        </div>
      </div>
      <div class="return">
        <a href="../index.html">Return</a>
        <button id="clear">Clear</button>
      </div>
    </div>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAVcsqFm7zrmmM8QqwS2SUQVmuAU9amVug&callback=initMap"
    ></script>
    <script src="./table.js"></script>
  </body>
</html>
